{
  "version": "1.7.4",
  "globalBitSize": 4,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "alu",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 36,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 57,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "xor"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 38,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 51,
          "y": 16,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 40,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 45,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 19,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 34,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 31,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 23,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        }
      ]
    }
  ]
}
